# Farmease

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmease/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmease/app/: BaseActivity.java  HomeActivity.java  TaskActivity.java
app/src/main/java/com/farmease/app/activity/: CartActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  MyAccountActivity.java  OrderSummaryActivity.java  OtpActivity.java  ProductActivity.java  ProductConfirmActivity.java  ProductListActivity.java  ProductReviewsActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  VideoPlayerActivity.java
app/src/main/java/com/farmease/app/adapter/: CartAdapter.java  CategoryAdapter.java  HomeAdapter.java  ReviewAdapter.java  SearchAdapter.java  SlideImageAdapter.java
app/src/main/java/com/farmease/app/app/: AppApplication.java
app/src/main/java/com/farmease/app/bean/: BeanBookedSlot.java  BeanCart.java  BeanCategory.java  BeanCommon.java  BeanHome.java  BeanLogin.java  BeanProduct.java  BeanProducts.java  BeanSearch.java  BeanSubCategory.java  BeanUserDetail.java  BeanUserReview.java
app/src/main/java/com/farmease/app/fragment/: FragmentAccount.java  FragmentCart.java  FragmentCategory.java  FragmentHome.java  FragmentSubCategory.java
app/src/main/java/com/farmease/app/helper/: BottomNavigationViewHelper.java  BottomSheet.java  ItemDecoration.java
app/src/main/java/com/farmease/app/location/: LocationSearchActivity.java  Place.java  PlaceautocompleteAdapter.java
app/src/main/java/com/farmease/app/login/: APIService.java  LoginActivity.java  Result.java  SignupActivity.java  User.java
app/src/main/java/com/farmease/app/model/: Banner.java  CartProduct.java  Category.java  Home.java  Product.java  SubCategory.java  User.java  UserReview.java
app/src/main/java/com/farmease/app/network/: RetrofitErrorHandler.java  RetrofitFactory.java
app/src/main/java/com/farmease/app/services/: APIService.java  FirebaseIDService.java  (+1 more)
app/src/main/res/drawable/: rectangle_background.xml  rectangle_border.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_location_search.xml  activity_login.xml  activity_my_account.xml  activity_order_summary.xml  activity_otp.xml  activity_product.xml  activity_product_confirm.xml  activity_product_list.xml  activity_product_reviews.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_task.xml  activity_videoplayer.xml  control_calendar.xml  custom_progressbar.xml  dialog_calendar.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_myaccount.xml  fragment_sub_category.xml  list_item.xml  slidingimages_layout.xml  view_bottom_sheet.xml  view_cart_item.xml  view_category.xml  view_homepage_product.xml  view_review.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farmease/app/: ExampleUnitTest.java
(+6 files in other folders)
