//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.farmease.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    //compile 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
