<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/backimg"
            android:padding="@dimen/_8sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="Current Password"
        android:id="@+id/edtxt_currentpassword"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_currentpassword"
        android:hint="New Password"
        android:id="@+id/edtxt_newpassword"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_newpassword"
        android:text="Save"
        android:id="@+id/btn_save"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_20sdp"/>

</RelativeLayout>