<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".activity.MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/imgback"
            android:padding="@dimen/_8sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="My Account"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"/>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:id="@+id/user_image"
        android:layout_marginTop="@dimen/_20sdp" />

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/user_image"
        android:src="@drawable/edit"
        android:layout_alignParentRight="true"
        android:id="@+id/imgedit"
        android:padding="@dimen/_8sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/imgedit"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgedit"
        android:id="@+id/user_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/user_name"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@+id/txt_changepassword"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Change Password"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/txt_changepassword"
        android:padding="@dimen/_10sdp"/>

</RelativeLayout>