<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_google"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/edtxt_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/edtxt_password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:textSize="@dimen/_17sdp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        />


</LinearLayout>