<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtpActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Verify Email"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:padding="@dimen/_20sdp"
        android:text="Please Enter the code that you have recieved in your E-mail Id"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/edt2"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/edt3"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/edt4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/edt5"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/edt6"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_otp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@color/colorPrimary"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>